<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rent.system.MainDashboardController">
   <children>
      <Pane layoutX="176.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="697.0" style="-fx-background-color: #fff;">
         <children>
            <Label layoutX="136.0" layoutY="55.0" text="Main Dashboard" textFill="#0069c0">
               <font>
                  <Font name="Bell MT Bold" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="74.0" fitWidth="69.0" layoutX="50.0" layoutY="35.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/house-logo-clipart-6.png" />
               </image>
            </ImageView>
            <Label layoutX="50.0" layoutY="144.0" text="Tenants">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView fx:id="tenantTable" layoutX="49.0" layoutY="187.0" onMouseClicked="#loadTenantPhoto" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #bbdefb;">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy></TableView>
            <JFXButton buttonType="RAISED" layoutX="293.0" layoutY="509.0" onAction="#makePaymentBtn" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: #bbdefb; -fx-background-radius: 10px;" text="Make Payment">
               <font>
                  <Font name="Bodoni MT" size="14.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="tenantPhoto" fitHeight="120.0" fitWidth="142.0" layoutX="511.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/tenant.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox prefHeight="575.0" prefWidth="176.0" style="-fx-background-color: #0069c0;">
         <children>
            <ImageView fx:id="landlordPhoto" fitHeight="150.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/login.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="landlordInfo" alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="176.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="10.0" onAction="#addTenantBtn" prefHeight="74.0" prefWidth="216.0" style="-fx-background-color: #0069c0;" text="Add Tenant" textFill="WHITE">
               <graphic>
                  <MaterialDesignIconView fill="#bbdefb" glyphName="ACCOUNT_PLUS" size="25" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="10.0" onAction="#sortTenant" prefHeight="74.0" prefWidth="216.0" style="-fx-background-color: #0069c0;" text="Sort Tenants" textFill="WHITE">
               <graphic>
                  <MaterialDesignIconView fill="#bbdefb" glyphName="SORT" size="25" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="10.0" onAction="#signoutBtn" prefHeight="74.0" prefWidth="216.0" style="-fx-background-color: #0069c0;" text="Sign Out" textFill="WHITE">
               <graphic>
                  <MaterialDesignIconView fill="#bbdefb" glyphName="POWER" size="25" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <Label alignment="CENTER" contentDisplay="CENTER" text="The Landlord Association" textFill="WHITE">
               <VBox.margin>
                  <Insets left="20.0" top="80.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="of Mandeville" textFill="WHITE">
               <padding>
                  <Insets left="50.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
