<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="575.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rent.system.RegisterTenantController">
   <children>
      <Pane layoutX="176.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="695.0" style="-fx-background-color: #fff;">
         <children>
            <JFXTextField fx:id="firstName" layoutX="125.0" layoutY="126.0" prefHeight="27.0" prefWidth="167.0" promptText="First Name" unFocusColor="#0069c0">
               <font>
                  <Font name="Bodoni MT" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="lastName" layoutX="400.0" layoutY="127.0" prefHeight="25.0" prefWidth="167.0" promptText="Last Name" unFocusColor="#0069c0" />
            <JFXTextField fx:id="email" layoutX="128.0" layoutY="228.0" prefHeight="27.0" prefWidth="167.0" promptText="Email" unFocusColor="#0069c0">
               <font>
                  <Font name="Bodoni MT" size="13.0" />
               </font>
            </JFXTextField>
            <JFXRadioButton fx:id="male" layoutX="125.0" layoutY="189.0" text="Male">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup></JFXRadioButton>
            <JFXRadioButton fx:id="female" layoutX="400.0" layoutY="189.0" text="Female" toggleGroup="$group" />
            <JFXTextField fx:id="telephone" layoutX="403.0" layoutY="228.0" prefHeight="27.0" prefWidth="167.0" promptText="Telephone" unFocusColor="#0069c0">
               <font>
                  <Font name="Bodoni MT" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="streetLine1" layoutX="403.0" layoutY="300.0" prefHeight="27.0" prefWidth="167.0" promptText="Street Line 1" unFocusColor="#0069c0">
               <font>
                  <Font name="Bodoni MT" size="13.0" />
               </font>
            </JFXTextField>
            <Label layoutX="215.0" layoutY="52.0" text="Tenant Registartion" textFill="#0069c0">
               <font>
                  <Font name="Bell MT Bold" size="27.0" />
               </font>
            </Label>
            <JFXTextField fx:id="streetLine2" layoutX="132.0" layoutY="353.0" prefHeight="27.0" prefWidth="167.0" promptText="Street Line 2" unFocusColor="#0069c0">
               <font>
                  <Font name="Bodoni MT" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tenantAccountNo" layoutX="128.0" layoutY="510.0" prefHeight="27.0" prefWidth="167.0" promptText="Account Number" unFocusColor="#0069c0">
               <font>
                  <Font name="Bodoni MT" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="city" layoutX="404.0" layoutY="403.0" prefHeight="27.0" prefWidth="167.0" promptText="City" unFocusColor="#0069c0">
               <font>
                  <Font name="Bodoni MT" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="parish" layoutX="128.0" layoutY="452.0" prefHeight="27.0" prefWidth="167.0" promptText="Parish" unFocusColor="#0069c0">
               <font>
                  <Font name="Bodoni MT" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="poBox" layoutX="128.0" layoutY="403.0" prefHeight="27.0" prefWidth="167.0" promptText="P.O Box" unFocusColor="#0069c0">
               <font>
                  <Font name="Bodoni MT" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="country" layoutX="404.0" layoutY="452.0" prefHeight="27.0" prefWidth="167.0" promptText="Country" unFocusColor="#0069c0">
               <font>
                  <Font name="Bodoni MT" size="13.0" />
               </font>
            </JFXTextField>
            <JFXButton buttonType="RAISED" layoutX="403.0" layoutY="514.0" onAction="#registerTenantBtn" prefHeight="44.0" prefWidth="144.0" style="-fx-background-color: #bbdefb; -fx-background-radius: 50px;" text="Register">
               <font>
                  <Font name="Bodoni MT Bold" size="13.0" />
               </font>
            </JFXButton>
            <MaterialDesignIconView glyphName="CHECK" layoutX="506.0" layoutY="545.0" size="25" />
            <ImageView fitHeight="74.0" fitWidth="69.0" layoutX="128.0" layoutY="32.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/house-logo-clipart-6.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="appartmentNo" layoutX="404.0" layoutY="353.0" prefHeight="27.0" prefWidth="167.0" promptText="Apartment Number" unFocusColor="#0069c0">
               <font>
                  <Font name="Bodoni MT" size="13.0" />
               </font>
            </JFXTextField>
            <JFXDatePicker fx:id="tenantDOB" defaultColor="#009485" layoutX="130.0" layoutY="301.0" promptText="D.O.B" />
         </children>
      </Pane>
      <VBox prefHeight="599.0" prefWidth="176.0" style="-fx-background-color: #0069c0;">
         <children>
            <ImageView fx:id="tenantPhoto" fitHeight="150.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../images/login.png" />
               </image>
            </ImageView>
            <Label fx:id="landlordInfo" alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="176.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="10.0" onAction="#uploadTenantPhoto" prefHeight="74.0" prefWidth="216.0" style="-fx-background-color: #0069c0;" text="Select Photo" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#bbdefb" glyphName="IMAGE" size="25" />
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="10.0" prefHeight="74.0" prefWidth="216.0" style="-fx-background-color: #0069c0;" text="Add Tenant" textFill="WHITE">
               <graphic>
                  <MaterialDesignIconView fill="#bbdefb" glyphName="ACCOUNT_PLUS" size="25" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="10.0" onAction="#mainDashboardBtn" prefHeight="74.0" prefWidth="216.0" style="-fx-background-color: #0069c0;" text="Dashboard" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#bbdefb" glyphName="HOME" size="25" />
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="10.0" onAction="#signoutBtn" prefHeight="74.0" prefWidth="216.0" style="-fx-background-color: #0069c0;" text="Sign Out" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#bbdefb" glyphName="POWER" size="25" />
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <Label alignment="CENTER" contentDisplay="CENTER" text="The Landlord Association" textFill="WHITE">
               <VBox.margin>
                  <Insets left="20.0" top="35.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="of Mandeville" textFill="WHITE">
               <padding>
                  <Insets left="50.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
